{
  "name": "@singulatron/types",
  "version": "0.0.5",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "files": [
    "dist/**/*"
  ],
  "keywords": [],
  "author": "",
  "license": "AGPL-3.0-only",
  "description": "",
  "devDependencies": {
    "typescript": "^5.5.3"
  },
  "type": "module",
  "exports": {
    ".": "./dist/index.js",
    "./user": "./dist/user.js",
    "./chat": "./dist/chat.js"
  }
}
