{
  "name": "test-sing-client",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "@singulatron/types": "^0.0.15"
  }
}
